FLASK_APP = 'runserver.py'
FLASK_ENV = development
FLASK_DEBUG = True
IPFS_CONNECT_URL = "http://ec2-54-82-37-134.compute-1.amazonaws.com"
IPFS_PORT = 5001
IPFS_FILE_URL = "http://127.0.0.1:8080/ipfs/"
DOMAIN = "http://localhost:PORT"