# start by pulling the python image
FROM python:3.8-alpine

# copy the requirements file into the image
COPY ./requirements.txt /app/requirements.txt

# switch working directory
WORKDIR /app

# install the dependencies and packages in the requirements file
RUN pip install -r requirements.txt
RUN pip install python-dotenv
RUN pip install flask-cors
RUN pip install ipfshttpclient
RUN pip install ipfsapi

# copy every content from the local file to the image
COPY . /app

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]