1: run command to create a service file
nano /etc/systemd/system/robonomics_logisticbdt.service
2: and paste the script below
Service file contents robonomics_logisticbdt.service

[Unit]
Description=robonomics service
After=network-online.target
Wants=network-online.target
[Service]
User=ubuntu
Group=ubuntu
Type=simple
WorkingDirectory=/home/ubuntu
ExecStart=/home/ubuntu/robonomics --dev
Restart=on-failure
RestartSec=120
[Install]
WantedBy=multi-user.target

[Install]
WantedBy=multi-user.target

Enable and start the robonomics.service unit
3  sudo systemctl daemon-reload // To use the newly created service, reload systemd.
4: sudo systemctl restart robonomics_logisticbdt.service // start the service
5: sudo systemctl status robonomics_logisticbdt.service // check the service’s status.
6: sudo systemctl enable robonomics_logisticbdt.service // To enable this to autostart on bootup run:



6: View the node logs using journalctl.
$ journalctl -u robonomics_logisticbdt.service -f
